VITE_SUPABASE_URL = 'https://rmrdhukmfwzkjrgdbltg.supabase.co'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtcmRodWttZnd6a2pyZ2RibHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDgxODAsImV4cCI6MjA4MTI4NDE4MH0.YJWpYT4H-3WU54wlwWT0jGvu2ZZZHUCltIQqfzeJlmQ' 
VITE_EMAILJS_SERVICE_ID=service_ustaadOnCall
VITE_EMAILJS_TEMPLATE_ID=template_kmb25lf
VITE_EMAILJS_PUBLIC_KEY=mbeVTD5d5ABZKTvNe
ADMIN_USERNAME = root
ADMIN_PASSWORD = khizar12
APP_PASSWORD = abfa xhjl mfig uiud
VITE_GOOGLE_MAPS_API_KEY = AIzaSyC47KdDZ-OUMOfWMCRUk94vlKLbUhu_vcU
VITE_API_BASE_URL = http://localhost:8000
SUPABASE_SERVICE_KEY=sb_secret_Jqv2dq4gzqsliBG52M2hMQ_Azzx3c2P
# SUPABASE PWD =thosejobs_2025
# supabase username = ThoseJobs